 
MONGODB_URL=mongodb+srv://canizaresrobert8:%40l3gre09@cluster0.hbvmm27.mongodb.net/
SECRETO_TOKEN_ACCESO=tu_secreto_acceso
SECRETO_TOKEN_REACCESO=tu_secreto_reacceso
 #SECRETO_TOKEN_ACCESO=robert8
 #SECRETO_TOKEN_REACCESO=robert81

 # MONGODB_URL=tu_url_de_mongo