MONGODB_URL=mongodb+srv://canizaresrobert18:rober12@cluster0.uppole1.mongodb.net/panaderia_la_esquina?retryWrites=true&w=majority
SECRETO_TOKEN_ACCESO=tu_secreto_token_acceso_super_seguro_123
SECRETO_TOKEN_REACCESO=tu_secreto_token_reacceso_super_seguro_456
PORT=5000
NODE_ENV=development